.toggle-container{
  margin-top: -18px;
  margin-left: 20px;
}
.toggle {
    visibility: hidden;
  }
  
  .toggle + label {
    display: flex;
    align-items: center;
    font-size: 25px;
    cursor: pointer;
    color: var(--primary-text-color);
  }
  
  .toggle + label::before {
    content: "";
    height: 25px;
    width: 50px;
    border-radius: 15px;
    background-color: var(--toggle-bg);

    transition: background-color 250ms ease-in-out;
  }
  
  .toggle + label::after {
    content: "";
    height: 25px;
    width: 25px;
    border-radius:15px;
    background-color: var(--toggle-fg);
    position: absolute;
    transition: background-color 250ms ease-in-out, transform 250ms ease-in-out;
  }
  
  .toggle:checked + label::after {
    transform: translateX(100%);
  }
 
  @media screen and (max-width:371px) {
    .toggle-container{
      margin-left: 5px;
    }
}