*{
    margin: 0;
  }
  .Liked-home-container{
    width: 100%;
    min-height: 400px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 70px;
    z-index: 99999;
  }
  .licedContainer{
    width: 300px;
    min-height: 400px;
    display: flex;
    align-items: center;
   border: 1px solid grey;
    flex-direction: column;
    border-radius: 10px;
  }
  .liked-img-container{
    width:90%;
    height: 200px;
    background: red;
    margin: 15px 5px;
    border-radius: 5px;
    overflow: hidden;
    object-fit:cover;
  }
  .liked-img-container img{
    width: 100%;
    height: 100%;
  }
  
  
  .liced-text-container{
    width: 100%;
    font-size: 25px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   
  }
  
  .liced-text-container h6{
    margin-left: 5px;
  }
  .star{
    margin-left: 10px;
    font-size: 27px;
    color: rgb(238, 238, 26);
  }