
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
.Kard{
   width: 100%;
   height: 97.8vh;
   z-index: 99;
   display: flex;
   background: #fff;
   position: absolute;
}
.arrowLeft{
   font-size: 30px;
   margin-left: 20px;
   margin-top: 5px;
   color: black;
}
.Kart{
  width: 80%;
  max-height: 35%; 
  height: auto;
  margin-top: 0.5%;
  margin-left: 70px;
}
.savat{
   font-size: 25px;
   font-family: Arial, Helvetica, sans-serif;
}
.Kart-con{
   width: 100%;
   height: 82%;
   /* border: 1px solid black; */
   margin-top: 1.4%;
   display: flex;
   justify-content: space-between;
}
.con-item1{
   width: 69%;
   height: 100%;
   border: 1px solid black;
}
.con-item2{
   width: 29%;
   height: 100%;
   border: 1px solid black;
}
.con-part1{
   width: 100%;
   height: 26.5%;
   /* border: 1px solid black; */
   display: flex;
   align-items: center;
}
.con-part2{
   width: 100%;
   height: 72.5%;
   /* border: 1px solid black; */
   margin-top: 1px;
   display: flex;
   align-items: center;
}
.line{
   width: 95%;
   height: 1%;
   background: gray;
   margin-left: 2.5%;
}
.con-part1 input{
   width: 20px;
   height: 20px;
   margin-left: 20px;
}
.class1{
   margin-left: 5px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-size: 13px;
}
.class2{
   margin-left: 38%;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-size: 10px;
}
.part{
   border: 1.6px solid blueviolet;
   width: 10%;
   height: 40%;
   margin-left: 5px;
   border-radius: 3px;
   display: flex;
   align-items: center;
   justify-content: center;
}
.part-p{
   width: 80%;
   height: 25px;
   /* border: 1px solid black; */
   display: flex;
   align-items: center;
   margin-left: 10px;justify-content: space-between;
}
.part p{
   color: blue;
   
   font-size: 11px;
   
}
.con-part2 input{
   width: 20px;
   height: 20px;
   margin-left: 20px;
}
.pic-img{
   width: 85px;
   height: 80%;
   /* border: 1px solid black; */
   margin-left: 15px;
   display: flex;
   align-items: center;
   justify-content: center;
}
.pic-img img{
   width: 100%;
   height: 100%;
}
.part-p2{
   width: 55%;
   height: 115px;
   /* border: 1px solid black; */
   margin-left: 25px;
   margin-top: 0px;
   
   
}
.class3{
   font-family: Arial, Helvetica, sans-serif;
}
.class4{
   font-family: Arial, Helvetica, sans-serif;
   margin-top: 20px;
}
.class5{
   font-family: Arial, Helvetica, sans-serif;
   margin-top: 10px;
}
.riser{
   width: 100px;
   height: 35px;
   border: 1px solid rgb(169, 167, 167);
   margin-left: 60%;
   margin-top: -50px;
   border-radius: 3px;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.riser button{
   height: 100%;
   width: 40px;
   font-size: 30px;
   display: flex;
   align-items: center;
   justify-content: center;
   background: white;
   color: gray;
   border: none;
}
.part-p3{
   /* border: 1px solid black; */
   width: 18%;
   height: 100px;
   margin-left: 60px;
   margin-top: -15px;
}
.trash{
   color: grey;
   font-size: 20px;
   margin-left: 15px;
}
.trash:hover{
   color: red;
}
.class6{
   margin-left: 40px;
   color: gray;
   margin-top: -22px;
}
.class7{
   margin-top: 10px;
   font-size: 20px;
   margin-left: 16px;
}
.class8{
  font-size: 20px;
  margin-top: 5px;
  margin-left: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.part-p4{
   display: flex;
   width: 100%;
   height: 70px;
   /* border: 1px solid black; */
   
   margin-left: 0px;
   margin-top: 0px;
}
.class9{
   margin-top: 45px;
   margin-left: -110px;
}
.class10{
   margin-top: 45px;
   margin-left: 60px;
}
.date{
   width: 87%;
   height: 30px;
   border: 1.6px solid blueviolet;
   margin-left: 23px;
   border-radius: 3px;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 30px;
}
.date p{
   color: blue;
}
.class11{
   /* margin-top: 25px; */
   margin-left: 6%;
}
.class12{
   /* margin-top: -20px; */
   margin-left: 40%;
   font-size: 20px;
}
.part-p5{
   width: 100%;
   height: 50px;
   display: flex;
   align-items: center;
   /* border: 1px solid black; */
   margin-top: 5px;
}

@media screen and (max-width:885px){
   .con-item2{
      margin-top: 200px;
   }
   .savat{
      margin-left: 20px;
   }
   .Kart{
      width: 100%;
      height: auto;
      min-height: 70%;
      margin-left: 0;
   }
   .arrowLeft{
      margin-left: 5px;
   }
   .con-item1{
      height: 60%;
      width: 100%;
      border-left: none;
      border-right: none;
      border-top: 1px solid rgb(183, 181, 181);
      border-bottom: 1px solid rgb(183, 181, 181);
   }
   .con-item2{
      width: 100%;
      height: 60%;
      margin-left: -900px;
      margin-top: 264px;
      border-left: none;
      border-right: none;
      border-top: none;
      border-bottom: none;
   }
   .date{
      margin-top: 25px;
      width: 95%;
      margin-left: 22px;
   }
   .class11{
      margin-top: -20px;
      margin-left: 22px;
   }
   .class12{
      margin-top: -20px;
      margin-left: 75%;
   }
   .part-p4{
      /* border: 1px solid rgb(0, 0, 0); */
      width: 100%;
      height: 50%;
   }
   .class8{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 17px;
      margin-top: -5px;
   }
   .class10{
      margin-left: 60%;
      margin-top: 40px;
   }
   .class9{
      margin-top: 40px;
   }
   .part-p5{
      /* border: 1px solid black; */
      
   }
   .class12{
      margin-left: 70%;
      margin-top:0.5%;
   }
   .class11{
      margin-top: 0.5%;
   }
   .part-p2{
      /* border: 2px solid black; */
   }
   .class3{
      font-size: 15px;
   }
   .class4{
      font-size: 13px;
      margin-top: 25px;
   }
   .class5{
      font-size: 13px;
   }
   .riser{
      width: 80px;

   }
   .class7{
      font-size: 18px;
   }
   .class6{
      font-size: 13px;
   }
}
@media screen and (max-width:550px){
   .Kart{
      width: 100%;
      height: auto;
      min-height: 85%;
   /* border: 1px solid black; */
   }
   .arrowLeft{
      font-size: 20px;
   }
   .con-item2{
      width: 100%;
      height: 45%;
      margin-left: -900px;
      margin-top: 300px;
      border-left: none;
      border-right: none;
      border-top: 1px solid rgb(172, 171, 171);
      border-bottom: 1px solid rgb(172, 171, 171);
   }
   .con-item1{
      height: 60%;
   }
   .class9{
      font-size: 12px;
   }
   .class10{
      margin-left: 50%;
   }
   .date{
      margin-top: -0px;
      margin-left: 3%;
   }
   .class11{
      font-size: 13px;
   }
   .class12{
      font-size: 17px;
      margin-left: 60%;
   }
   .con-part1 input{
      margin-top: -35px;
      width: 15px;
      height: 15px;
   }
   .line{
      height: 1px;
      margin-top: 10px;
   }
   .class1{
      margin-top: -35px;
      font-size: 12px;
   }
   .class2{
      margin-top: 15px;
      left: -3%;
      position: absolute;
   }
   .part{
      margin-left: -86%;
      margin-top: 30px;
      width: 95%;
      height: 50%;
      border: none;
      background: rgb(214, 213, 213);
      border-radius: 10px;
   }
   .con-part1{
      /* border: 1px solid black; */
      height: 25%;
      display: flex;
   }
   .part p{
      margin-top: 15px;
   }
   .pic-img{
      height: 105px;
      width: 90px;
      margin-top: -50px;
      margin-left: 1%;
   }
   .con-part2 input{
      margin-top: -50px;
   }
   .riser{
      top: 47%;
      left: -55%;
      position: absolute;
      width: 100px;
   }
   .part-p2{
      /* border: 1px solid black; */
      margin-top: -70px;
      width: 70%;
     margin-left: 2%;
     height: 90px;
   }
   .part-p3{
      margin-top: 110px;
      /* border: 1px solid black; */
      height: 70px;
      margin-left: -50%;
      width: 50%;
   }
.class7{
   margin-top: -60px;
   margin-left: 50%;
}
.trash{
   margin-top: 40px;
   margin-left: 50%;
}
.class3{
   font-size: 13px;
}
.class4{
   font-size: 10px;
   margin-top: 5px;
}
.class5{
   font-size: 10px;
}
.class6{
   margin-left: 60%;
}
.class8{
   margin-top: 5px;
}
}