.Getcars{
    width: 100%;
    height: 400px;
    min-height: 400px;
    background:var(--item-color);
    height: auto;
    display: flex;
    justify-content: space-around;
     flex-wrap: wrap;
     color: var(--text-color);
}



.product{
    width: 305px;
    height: 320px;
    border-radius: 15px;
    margin-top: 50px;
    display: flex;
   justify-content: center;
}

.product-name{
    width: 100%;
    height: 20px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    margin-top: 205px;
    margin-left: -100%;
}

.product-name p{
    
    font-size: 18px;
    margin-left: 12px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
.product-rating{
    width: 100%;
    height: 20px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    margin-top: 230px;
    margin-left: -100%;

}
.stars{
    margin-left: 8px;
}
.mark{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: 120px;
}
.sell{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: 5px;
}
.product-price{
    width: 100%;
    height: 20px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    margin-top: 260px;
    margin-left: -100%;

}
.buy{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: 8px;
}
.productkredit{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: 108px;
}
.deleting{
    width: 70px;
    height: 27px;
    background: red;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-left: -57%;
    margin-top: 285px;
}
.product-img{
    width: 95%;
    height: 60%;
    border: 1px solid gray;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2px;
    margin-left: -33.5%;
}
.product-img img{
    width: 85%;
    height: 100%;
    border-radius: 15px;
}

















.bow{
    width: 305px;
    height: 320px;
    border-radius: 15px;
    box-shadow: 5px 5px 5px 5px gray;
    margin-top: 50px;
    display: flex;
    
    
   justify-content: center;
   
}
.bow-img{
    width: 98%;
    height: 67%;
    border: 1px solid gray;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2px;
    margin-left: 4px;
}
.bow-img img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
.bow-name{
    width: 100%;
    height: 20px;
    /* border: 1px solid black; */
    margin-top: 235px;
    margin-left: -300px;
    display: flex;
    align-items: center;
}
.bow-name p{
    font-size: 17px;
    margin-left: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.bow-rating{
    width: 100%;
    height: 25px;
    display: flex;
    align-items: center;
    /* border: 1px solid black; */
    margin-top: 260px;
    margin-left: -300px;
}
.starr{
    margin-left: 8px;
}
.bow-rating p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: 100px;
}
.bow-price{
    width: 100%;
    height: 20px;
    display: flex;
    align-items: center;
    /* border: 1px solid black; */
    margin-top: 290px;
    margin-left: -300px;
    display: flex;
    align-items: center;
}
.b-narx{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: 7px;
}
.b-kredit{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: 85px;
    font-size: 13.5px;
}








 @media screen and (max-width:1080px) {
    .product{
        width: 305px;

    }
  

   
}
@media screen and (max-width:800px) {
    .product{
        width: 305px;

    }

}
@media screen and (max-width:500px) {
    .product{
        width: 305px;

    }


}